In [1]:
import pandas as pd

In [5]:
df=pd.read_csv(r'C:\Users\HP\Desktop\csv-files\pandas\stock.csv',skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df=pd.read_csv(r'C:\Users\HP\Desktop\csv-files\pandas\stock.csv',header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
df=pd.read_csv(r'C:\Users\HP\Desktop\csv-files\pandas\stock.csv',nrows=5)
df

  stock_Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani

In [ ]:
df=pd.read_csv(r'C:\Users\HP\Desktop\csv-files\pandas\stock.csv',skiprows=1)
df

In [12]:
df=pd.read_csv(r'C:\Users\HP\Desktop\csv-files\pandas\stock.csv',skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
df=pd.read_csv(r'C:\Users\HP\Desktop\csv-files\pandas\stock.csv',skiprows=1,na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [18]:
df1=pd.read_csv(r'C:\Users\HP\Desktop\csv-files\pandas\stock.csv',skiprows=1,na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'price':["not available","n.a."],
    'people':["not available","n.a."]
    
})
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [22]:
df1.to_csv('new.csv',index=False)

In [23]:
df1.to_csv('new1.csv',columns=["tickers",'eps'])